mydb.serverName=\uB3C4\uACBD\uC9C4 
mydb.ip=211.63.89.120
mydb.url=www.google.com
mydb.port=5000

!-- Korean auto Trans to Unicode --
mydb.serverName2=\uAE40\uD0DC\uB77C
mydb.ip2=211.63.89.121
mydb.url2=www.naver.com
mydb.port2=5000